<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceul Teoretic "Petru Rareș"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #182c25;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #2c4c3b;
            color: white;
            padding: 20px 0;
            font-size: 28px;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        main {
            padding: 40px 20px;
            max-width: 68%;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 45px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 40px;
            color: white;
            margin-bottom: 20px;
        }
        p {
            color: #b7d8c7;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .quote {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 16px;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liceul Teoretic "Petru Rareș"</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="pagini/descriere.html">Descriere</a></li>
                <li><a href="pagini/foto.html">Galerie Foto</a></li>
                <li><a href="pagini/despre-petru.html">Despre Petru Rareș</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Acasă</h2>
            <video controls autoplay>
                <source src="videouri/intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <p>
                Bine ați venit la Liceul Teoretic "Petru Rareș"! Suntem dedicați excelenței în educație și formării tinerilor cu cunoștințe solide și valori umane. Cu o echipă de cadre didactice pasionate și programe educaționale diverse, oferim un mediu propice pentru dezvoltarea academică și personală a elevilor noștri.
                Vă invităm să explorați site-ul nostru pentru a afla mai multe despre liceul nostru, activitățile extracurriculare și proiectele sociale pe care le oferim. Pentru orice informații suplimentare, nu ezitați să ne contactați sau să ne vizitați.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.04613407623!2d28.772125876789612!3d47.039325526977834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97df6157c4013%3A0xd842eebd060c0626!2sPetru%20Rare%C8%99%20Theoretical%20Lyceum!5e0!3m2!1sen!2s!4v1716800453834!5m2!1sen!2s" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>
</html>
