<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceul Teoretic "Petru Rareș"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #182c25;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #2c4c3b;
            color: white;
            padding: 20px 0;
            font-size: 28px;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        main {
            padding: 40px 20px;
            max-width: 68%;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 45px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 40px;
            color: white;
            margin-bottom: 20px;
        }
        p {
            color: #b7d8c7;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        .quote {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 16px;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liceul Teoretic "Petru Rareș"</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Acasă</a></li>
                <li><a href="descriere.html">Descriere</a></li>
                <li><a href="foto.html">Galerie Foto</a></li>
                <li><a href="despre-petru.html">Despre Petru Rareș</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Descriere</h2>
            <p>
                Liceul Teoretic "Petru Rareș" este un institut de învățământ de prestigiu din Chișinău, Moldova. Fondat cu scopul de a oferi o educație de calitate și a forma tineri înzestrați cu cunoștințe solide și valori umane, liceul își desfășoară activitatea pe baza principiilor de excelență și respect reciproc.
                Cu o echipă de cadre didactice dedicate și programe educaționale diverse, Liceul Teoretic "Petru Rareș" promovează nu doar performanța academică, ci și dezvoltarea personală a fiecărui elev. Aici, elevii au oportunitatea să exploreze domenii precum științele naturii, matematica, literatura, istoria și multe altele, sub îndrumarea unor profesori calificați și pasionați.
                Ne mândrim cu rezultatele obținute de elevii noștri în diverse competiții și olimpiade școlare, atât la nivel național, cât și internațional. De asemenea, liceul oferă numeroase activități extracurriculare și proiecte sociale, promovând astfel spiritul de echipă, creativitatea și responsabilitatea civică.
                Pentru mai multe informații despre programul nostru educațional și procesul de admitere, vă invităm să ne contactați sau să ne vizitați sediul.
            </p>
        </section>
        <img src="../imagini/scoala.jpg" alt="1" class="img">
    </main>
</body>
</html>
