<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceul Teoretic "Petru Rareș"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #182c25;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #2c4c3b;
            color: white;
            padding: 20px 0;
            font-size: 28px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        main {
            padding: 40px 20px;
            max-width: 68%;
            margin: 0 auto;
        }
        h1 {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 45px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 40px;
            color: white;
            margin-bottom: 20px;
        }
        p {
            color: #b7d8c7;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .quote {
            font-family: 'Georgia', serif;
            color: white;
            font-size: 16px;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        .left-image {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .right-image {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liceul Teoretic "Petru Rareș"</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Acasă</a></li>
                <li><a href="descriere.html">Descriere</a></li>
                <li><a href="foto.html">Galerie Foto</a></li>
                <li><a href="despre-petru.html">Despre Petru Rareș</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Despre Petru Rareș</h2>
        <section>
            <img src="../imagini/180px-Petru_Rares.jpg" alt="Petru Rareș" class="left-image">
             <p>Petru Rareș a fost domn al Moldovei de două ori, prima dată între 20 ianuarie 1527 și 18 septembrie 1538, iar a doua oară între 19 februarie 1541 și 3 septembrie 1546.</p>
             <p> A fost fiul natural al lui Ștefan cel Mare cu o anume Răreșoaia, a cărei existență nu e documentată istoric. A urmat în linii mari politica internă și externă stabilită de tatăl său, având și o parte din calitățile acestuia - ambiția, îndrăzneala, vitejia, religiozitatea, gustul artistic - dar, fire mai aventuroasă, a făcut și erori, mai ales în politica externă.</p>
        </section>
        <section>
            <p>Sursele principale care descriu originea lui Petru Rareș sunt Letopisețul lui Grigore Ureche, O samă de cuvinte a lui Ion Neculce și Descrierea Moldovei a lui Dimitrie Cantemir; în toate acestea se afirmă că era un fiu natural al lui Ștefan cel Mare cu o anume „Răreșoaia” și că în tinerețe se ocupa cu „măjeritul” (comerțul cu pește). Există și ipoteza că ar fi făcut parte din familia Cernat, boieri din Țara de Jos, proprietari ai întinsei moșii ce cuprindea lacul Brateș de lângă Galați, din care ulterior Petru Rareș va face danii de pescării unor mănăstiri.</p>
                <img src="../imagini/220px-Rares.jpg" alt="Petru Rareș" class="right-image">
            <p> O altă ipoteză o consideră pe Maria, mama lui Petru Rareș, ca făcând parte din neamul lui Isaia logofătul de la Baia, din vremea lui Alexandru cel Bun, strămoșul fraților Toader și Petru, care ar putea fi chiar Petru Rareș și fratele său dinspre mamă, Toader, iar soțul Mariei ar fi fost urmașul unui boier Bârlă de la Hârlău, cu a cărui familie se înrudea și mitropolitul Grigorie Roșca. Prin ctitoriile sale de la Baia, Hârlău și Voronețul legat de familia Bârlă, Petru Rareș s-a vădit și el legat de aceste locuri ale eventualei sale familii dinspre mamă.[3] Cert este că ambele ipoteze, care de fapt, nu sunt antagonice, conduc la părerea că mama lui Petru Rareș aparținea unui neam de boieri și nu era doar o simplă nevastă de târgoveț, așa cum se afirmă în legendele mai vechi.</p>
        </section>
    </main>
</body>
</html>